body{
    background: #9dc09762;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    -ms-grid-order: minmax(150px, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height:100vh;
    background-image: url("baground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /*color: #00fa15fa;*/
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.feel{

 grid-row: 2 / 3;
 grid-column: 2 / 3;
 

}

#feelings{
    height: 60%;
    width: 100%;
    background-color: rgba(169, 169, 169, 0.219);
}

#button{
    grid-row: 1/ 2;
    grid-column: 3 / 4;
    height: 100%;
    width: 100%;
    background-color: brown;
}

.entry{
    grid-column: 4 / 5;
    grid-row: 1/ -1;
    background: rgba(199, 38, 191, 0.212);
    text-align: left;
}

#entryHolder{
    display: grid;
    grid-template-rows: repeat(3, 100px);
}

#date{
    padding: 0.5em;
    font-size: 1.5em;
    color: gold;
}

#temp{
    padding: 0.5em;
    font-size: 1.5em;
    color: gold;
}

#content{
    padding: 0.5em;
    font-size: 1.5em;
    color: gold;
}

.headline {
   font-size: 2em;
   /*background-color: rgba(157, 207, 150, 0.637);*/
   color: rgb(16, 1, 80);
   font-family: cursive;
   text-shadow: #e5ff00;
}
.title{
   font-size: 2em;
   width: 1fr;
   color: rgb(20, 255, 59);
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 1.5em;
    padding: 0.29em;
    color: rgb(3, 59, 3);
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#c122d644;
    color: #e5ff00;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 100%;
    height: 100%;
    background: #80887f;
    color: rgb(20, 255, 59);
    font-size: 45px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px rgba(207, 18, 144, 0);
    cursor: pointer;
}
h1{
    font-size: 36px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 