<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions
  IDs are only used for sections to connect menu anchors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Landing Page </h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Section 1" class="your-active-class">
      <div class="landing__container">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section4" data-nav="section 4">
      <div class="landing__container">
        <h2>section 4</h2>
        <p>Gummi bears icing lemon drops sweet roll cake gummi bears. Candy canes tiramisu cookie cake dragée. Cake bonbon jelly-o. Cotton candy ice cream marzipan gingerbread marzipan. Fruitcake danish ice cream cookie halvah liquorice dragée. Jelly beans topping ice cream carrot cake gingerbread cake soufflé wafer powder. Chocolate cake tootsie roll pie. Marzipan candy cheesecake tootsie roll toffee muffin. Liquorice pudding liquorice croissant dessert macaroon muffin. Chocolate oat cake carrot cake. Topping chocolate macaroon. Powder lollipop chocolate cake fruitcake wafer topping sweet roll cookie bear claw. Halvah cotton candy dessert chocolate cake topping halvah macaroon dragée chocolate.</p>

        <p>Apple pie chocolate pie macaroon powder gummi bears halvah fruitcake. Cookie ice cream sugar plum halvah chocolate bar bear claw candy canes. Topping caramels tiramisu chocolate lemon drops. Macaroon tiramisu cookie. Donut pie dragée marshmallow sweet jujubes carrot cake. Lemon drops sweet roll.</p>
      </div>
    </section>
    <section id="section5" data-nav="section 5">
      <div class="landing__container">
        <h2>section 5</h2>
        <p>Gummi bears icing lemon drops sweet roll cake gummi bears. Candy canes tiramisu cookie cake dragée. Cake bonbon jelly-o. Cotton candy ice cream marzipan gingerbread marzipan. Fruitcake danish ice cream cookie halvah liquorice dragée. Jelly beans topping ice cream carrot cake gingerbread cake soufflé wafer powder. Chocolate cake tootsie roll pie. Marzipan candy cheesecake tootsie roll toffee muffin. Liquorice pudding liquorice croissant dessert macaroon muffin. Chocolate oat cake carrot cake. Topping chocolate macaroon. Powder lollipop chocolate cake fruitcake wafer topping sweet roll cookie bear claw. Halvah cotton candy dessert chocolate cake topping halvah macaroon dragée chocolate.</p>

        <p>Apple pie chocolate pie macaroon powder gummi bears halvah fruitcake. Cookie ice cream sugar plum halvah chocolate bar bear claw candy canes. Topping caramels tiramisu chocolate lemon drops. Macaroon tiramisu cookie. Donut pie dragée marshmallow sweet jujubes carrot cake. Lemon drops sweet roll.</p>
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
 <script src="js/app.js"></script>
</body>
</html>
